
QT += opengl

SOURCES += \
    main.cpp \
    mygl2.cpp \
    channelcapacity.cpp \
    qpsk.cpp \
    channel.cpp \
    multiwindow.cpp \
    subwindow.cpp \
    channelh11.cpp \
    channelh12.cpp \
    subwindow2.cpp \
    channelh21.cpp \
    channelh22.cpp \
    networklink.cpp \
    chcap.cpp

HEADERS += \
    mygl2.h \
    channelcapacity.h \
    qpsk.h \
    channel.h \
    multiwindow.h \
    subwindow.h \
    channelh11.h \
    channelh12.h \
    subwindow2.h \
    channelh21.h \
    channelh22.h \
    networklink.h \
    chcap.h

FORMS += \
    channel.ui \
    multiwindow.ui \
    subwindow.ui \
    channelh11.ui \
    channelh12.ui \
    subwindow2.ui \
    channelh21.ui \
    channelh22.ui \
    networklink.ui \
    chcap.ui
